;Automation wifi
;teamcityIP='10.73.81.245'
;Automation Ethernet
teamcityIP='192.168.221.36'
; Automation port
teamcityPort='8112'

;Developers Ethernet
;teamcityIP='192.168.221.34'
; Developers port
;teamcityPort='8111'
; -- old -- teamcityUrl='10.73.81.245:8111/httpAuth/app/rest/cctray/projects.xml'

;alarmProject='iOS Builds :: iOS Developers :: Pau :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Pau :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Alin :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Allan :: Run Tests'
alarmOnNextFailure=false;

#mailBuilds[]='iOS Automation :: OnDemand (v5.0) :: AppThwack_Smoke_iPhone'
#mailBuilds[]='iOS Automation :: OnDemand (v5.0) :: Regression_iPad'
#mailBuilds[]='iOS Automation :: OnDemand (v5.0) :: Regression_iPhone'
mailBuilds[]='iOS Automation :: OnDemand (v5.0) :: Smoke_iPad_iOS7'
#mailBuilds[]='iOS Automation :: OnDemand (v5.0) :: Smoke_iPhone_iOS8'
###mailBuilds[]='iOS Automation :: All4 (v5.1) :: AppThwack_Smoke_iPhone'
#mailBuilds[]='iOS Automation :: All4 (v5.1) :: Regression_iPad'
#mailBuilds[]='iOS Automation :: All4 (v5.1) :: Regression_iPhone'
#mailBuilds[]='iOS Automation :: All4 (v5.1) :: Smoke_iPad_iOS7'
#mailBuilds[]='iOS Automation :: All4 (v5.1) :: Smoke_iPhone_iOS8'
mailOnNextFailure=true;

;andteamcityUrl='http://www.w3schools.com/xml/note.xml'
username='monitor'
password='monitor'
demo=false

; Mail configuration
mailFrom='C4 Automation server monitor <monitor@iosnow.net>'
mailSubject='C4 Automation server run failure'
mailTo[]='Pau Ruiz <pau@fazerbcn.org>'
mailTo[]='Pau Ruiz Piksel <pau.ruiz@piksel.com>'

