#Automation wifi
#teamcityIP='10.73.81.245'
#Developers Ethernet
teamcityIP='192.168.221.34'
#teamcityPort='8112'
teamcityPort='8111'
teamcityUrl='10.73.81.245:8111/httpAuth/app/rest/cctray/projects.xml'
project='iOS Builds :: iOS Developers :: Pau :: Run Tests'
projects[]='iOS Builds :: iOS Developers :: Pau :: Run Tests'
projects[]='iOS Builds :: iOS Developers :: Alin :: Run Tests'
projects[]='iOS Builds :: iOS Developers :: Allan :: Run Tests'
#andteamcityUrl='http://www.w3schools.com/xml/note.xml'
username='monitor'
password='monitor'
demo=true
