;Automation wifi
;teamcityIP='10.73.81.245'
;Developers Ethernet
teamcityIP='192.168.221.34'
;teamcityPort='8112'
teamcityPort='8111'
teamcityUrl='10.73.81.245:8111/httpAuth/app/rest/cctray/projects.xml'

;alarmProject='iOS Builds :: iOS Developers :: Pau :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Pau :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Alin :: Run Tests'
alarmBuilds[]='iOS Builds :: iOS Developers :: Allan :: Run Tests'
alarmOnNextFailure=false;

mailBuilds[]='iOS Builds :: iOS Developers :: Allan :: Run Tests'
mailOnNextFailure=true;

;andteamcityUrl='http://www.w3schools.com/xml/note.xml'
username='monitor'
password='monitor'
demo=true

; Mail configuration
mailFrom='C4 Automation server monitor <monitor@iosnow.net>'
mailSubject='C4 Automation server run failure'
mailTo[]='Pau Ruiz <pau@fazerbcn.org>'
mailTo[]='Pau Ruiz Piksel <pau.ruiz@piksel.com>'

